URL=http://127.0.0.1:3000
DATABASE_URI=postgres://postgres:postgres@localhost:5432/postgres
SUBSCAN_HOST=kilt-testnet.api.subscan.io
SECRET_SUBSCAN=
BLOCKCHAIN_ENDPOINT=wss://peregrine.kilt.io/parachain-public-ws
